
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The Truth Is Out There</title>
<h1>The Truth Is Out There</h1>
<link rel="stylesheet" href="truth.css">
</head>
<nav>
	<ul>
<li><a href="index.html">Home</a></li>
&nbsp
<li><a href="sightings.html">Sightings</a></li>
&nbsp
<li><a href="history.html">History</a></li>
&nbsp
</nav>
<div id="historyhero"></div>
<h3>History</h3>

	<div id="wrapper"
<h2>When was the first modern UFO sighting?</h2>
<p>The first modern UFO sighitng was in Roswell New Mexico in 1947, when a mysterious craft was found in pieces in a local farmer's field. The metal from which it was made was odd and impossible to damage. The government would claim that it was a weather balloon, despite taking the pieces away and manipulating all who saw this "balloon" into remaining silent. This is commonly known as the "Roswell Incident"</p>

<h4>When was the Mothman first seen?</h4>
<p>The Mothman was first sighted in 1966 in the West Virginian town or Point Pleasent by a couple driving down the street at night when they saw a pair of glowing red eyes. The couple claimed they saw a large, winged humanoid covered in hair that pursued them for several miles. Many other sightings happened shortly after and the creature was given the name of "Mothman" and is an iconic part of West Virginian lore.</p>
<h4>How has the government explained UFO sightings?</h4>
<p>As mentioned before, the government has explained the Roswell Incident away as a weather balloon. They modified their story in the 1990s, claiming that there was a device attached to the balloon. This device was to monitor seismic activity given off by nuclear weapons testing to see if the Russians or anyone else was testing atomic bombs. As this was a top secret operation at the time, they did not mention it in the "offical" explanation. Whether you believe this story or it is merely a retroactive coverup is up to you.</p> 
</body>
<foot><small><em>Copyright &copy; 2020 The Truth Is Out There
yourfirstname@yourlastname.com</em></small></foot>
